# completize-core-spring-rest-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/completize/core/spring/rest/api/infrastructure/annotations/: Adapter.java  Mapper.java
infrastructure/src/main/java/com/completize/core/spring/rest/api/infrastructure/exceptions/: EntityDuplicatedException.java  EntityNotFoundException.java
infrastructure/src/main/java/com/completize/core/spring/rest/api/infrastructure/validator/: ObjectValidator.java
