group = 'com.completize.core.spring.rest.api.infrastructure'
version = '1.0-SNAPSHOT'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-validation:3.3.5")
    implementation("jakarta.persistence:jakarta.persistence-api:3.2.0")
    api 'com.github.completize:completize-core-rest-api:6fda0b4034'
}